<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./icons/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <title>Laptop Details</title>
</head>
<body>
    <div class="container">
        <a href="index.html"> <img src="./icons/logo.png" /></a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: lightblue">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">
                    <img src="./icons/logo.png" height="50" alt="Best-Brand">
                </a>
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link">INDEX</a>
                        <i class="fa-solid fa-indent"></i>
                        <a href="cart.html" class="nav-item nav-link">CART</a>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <a href="contact.html" class="nav-item nav-link">CONTACT</a>
                        <i class="fa-solid fa-address-book"></i>
                        <a href="admin.html" class="nav-item nav-link">ADMIN</a>
                        <i class="fa-solid fa-lock"></i>
                        <a href="details.html" class="nav-item nav-link">DETAILS</a>
                        <i class="fa-solid fa-asterisk"></i>
                        <form class="d-flex ms-auto">
                            <input type="text" class="form-control me-sm-2" placeholder="Search">
                            <button type="submit" class="btn btn-outline-primary">Search</button>
                        </form>
                    </div>
                </div>
                </div>
            </div>
        </nav>
        <div class="products-details">
            <div class="card">
                <div class="card-body">
                    <img class="card-img img-fluid" src="./pictures/Laptop 1.jpeg" alt="Product Image">
                    <h5 class="card-title">ASUS</h5>
                    <p class="card-text price">2400.00 €</p>
                    <p class="card-text  description-details">With standout colours and a colour-blocking Enter key, ASUS VivoBook 15 Ryzen 7 adds flair and dynamism to daily computing. With the latest AMD Ryzen™ 7 Mobile Processor, VivoBook 15 provides the power you need to get things done. It also features an ultra-fast SSD storage with a large 512GB capacity in order to boost productivity.
                    </p>
                    <div class="buttons">
                        
                        <button data-product-id="1" class="main-btn btn-responsive">Add to cart</button>
                    </div>
                </div>
            </div>
        
        <div class="card">
            <div class="card-body">
                <img class="card-img img-fluid" src="./pictures/Laptop 2.jpeg" alt="Product Image">
                <h5 class="card-title">HP</h5>
                <p class="card-text price">2900.00 €</p>
                <p class="card-text  description-details">The HP 250 Laptop keeps up with mobile workstyles with a thin and light design. The beautiful display with its narrow border design and big screen-to-body-ratio provides ample space for work or streaming content. Confidently complete projects with the latest technology including a powerful Intel processor, memory, and storage. This laptop is ready to connect to all your peripherals and is designed to fit the needs of business with a USB Type-C data port, an RJ-45 port and an HDMI port.</p>
                <div class="buttons">
                    
                    <button data-product-id="2" class="main-btn btn-responsive">Add to cart</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <img class="card-img img-fluid" src="./pictures/Laptop 3.jpeg" alt="Product Image">
                <h5 class="card-title">ACER</h5>
                <p class="card-text price">2200.00 €</p>
                <p class="card-text  description-details">A stunningly slim body and impressive tactile finish accentuate real-world design features. Built to keep you active, engaged, and on the move, the ACER Aspire 3 has the technology to suit your way of life. The delicate cross-hair brush pattern delivers a beautifully inviting tactile finish. The precision touchpad is more responsive, helping you work more effectively.</p>
                <div class="buttons">
                   
                    <button data-product-id="3" class="main-btn btn-responsive">Add to cart</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <img class="card-img img-fluid" src="./pictures/Laptop 4.jpeg" alt="Product Image">
                <h5 class="card-title">TOSHIBA</h5>
                <p class="card-text price">3000.00 €</p>
                <p class="card-text  description-details">TOSHIBA Nitro 5 is perfect for exploring games in greater detail with the sharp visuals of a 17.3-inch FHD display. Acer has boosted the screen-to-body ratio to 80% with narrow bezels and provided lifelike colors using a 72% NTSC, 300-nit panel. CoolBoost increases fan speed by 10% and CPU/GPU cooling by 9% compared to auto mode. Monitor and manage your system in real time with NitroSense, covering temperatures, fan speeds and more.</p>
                <div class="buttons">
                    
                    <button data-product-id="4" class="main-btn btn-responsive">Add to cart</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <img class="card-img img-fluid" src="./pictures/Laptop 5.jpeg" alt="Product Image">
                <h5 class="card-title">DELL</h5>
                <p class="card-text price">4000.00 €</p>
                <p class="card-text  description-details">Dell VOSTRO 3510 has a large touchpad, bigger keycaps and a lift hinge for more ergonomic wrist angles all make for more relaxed use. Plus, the lift hinge provides increased airflow, so your device stays cooler. Everyday tasks are quickly handled with ease using Intel Core processors. Stay focused on tasks by interacting with your phone directly from your Dell PC, you can easily make calls, send texts and get notifications. </p>
                <div class="buttons">
                    
                    <button data-product-id="5" class="main-btn btn-responsive">Add to cart</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <img class="card-img img-fluid" src="./pictures/Laptop 6.jpeg" alt="Product Image">
                <h5 class="card-title">DELL</h5>
                <p class="card-text price">5000.00 €</p>
                <p class="card-text  description-details">The Dell Latitude 3520 has made it easy to maintain positive client and colleague relationships even while you cannot communicate in person. This is achieved by improving the online conferencing experience for both parties as you can be seen with enhanced clarity and heard with pristine audio quality. This is achieved via the HD RGB webcam, the High-Definition stereo speakers and the integrated microphone.</p>
                <div class="buttons">
                    
                    <button data-product-id="6" class="main-btn btn-responsive">Add to cart</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <img class="card-img img-fluid" src="./pictures/Laptop 7.jpeg" alt="Product Image">
                <h5 class="card-title">ASUS</h5>
                <p class="card-text price">3500.00 €</p>
                <p class="card-text  description-details">With standout colors and a color-blocking Enter key, ASUS VivoBook 15 Core i3 adds flair and dynamism to daily computing. With its Intel® Core™ i3 processor, VivoBook 15 provides the power you need to get things done. It also features a fast 256GB SSD in order to boost productivity.
                </p>
                <div class="buttons">
                    
                    <button data-product-id="7" class="main-btn btn-responsive">Add to cart</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <img class="card-img img-fluid" src="./pictures/Laptop 8.jpeg" alt="Product Image">
                <h5 class="card-title">ACER</h5>
                <p class="card-text price">4500.00 €</p>
                <p class="card-text  description-details">Slim, lightweight and stylish, the ACER Swift 3 is the ideal laptop for working on the move, with the powerful Intel CPU, long battery life and the vivid colors of a 14” 16:9 FHD IPS display. Weight really isn't an issue with this thin and light notebook. Thanks to its aluminum and magnesium-aluminum metal chassis, it is extremely light and thin. Watch more or less.</p>
                <div class="buttons">
                    <a href="details.html?product-id=8" class="main-btn btn-responsive" role="button">Details</a>
                    <button data-product-id="8" class="main-btn btn-responsive">Add to cart</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <img class="card-img img-fluid" src="./pictures/Laptop 9.jpeg" alt="Product Image">
                <h5 class="card-title">HP</h5>
                <p class="card-text price">6000.00 €</p>
                <p class="card-text  description-details">With a new compact design, the HP ProBook 450 Laptop PC delivers commercial performance, security, and durability to professionals at growing companies who move from desk to meeting room to home. A new design that fits modern workstyles. The compact, light, slim chassis with aluminum components is easy to carry from place to place. Enjoy an over 87-percent screen-to-body ratio and a quiet, responsive keyboard.</p>
                <div class="buttons">
                    
                    <button data-product-id="9" class="main-btn btn-responsive">Add to cart</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <img class="card-img img-fluid" src="./pictures/Laptop 10.jpeg" alt="Product Image">
                <h5 class="card-title">ASUS</h5>
                <p class="card-text price">7600.00 €</p>
                <p class="card-text  description-details">Life is all about finding the right balance, and ASUS E510 delivers just that. Lightweight and compact, it sports a stylish look that fits right in with your dynamic lifestyle. Designed for daily computing and productivity while boasting innovative features, ASUS E510 gives you everything you need for work or play.
                </p>
                <div class="buttons">
                    
                    <button data-product-id="10" class="main-btn btn-responsive">Add to cart</button>
                </div>
            </div>
        </div>
        </div>
        </<div>
        <div class="banner animate__animated animate__flash">
            <img class="img-fluid" src="./icons/discount.png" alt="Discount banner" />
        </div>
        <footer class="bg-dark text-center text-white footer">
            <div class="container p-4">
                <div class="social-media-container">
                    <a class="btn btn-outline-light btn-floating m-1 social-media" href="https://www.facebook.com/"
                        role="button"><i class="fab fa-facebook-f"></i></a>
    
                    <a class="btn btn-outline-light btn-floating m-1 social-media" href="https://twitter.com/?lang=en"
                        role="button"><i class="fab fa-twitter"></i></a>
                        <div class="footer-details">
                            <div class="transport">
                                <i class="fas fa-shuttle-van"></i>
                                <h4>Free Transport</h4>
                                <p>For orders larger than 1000€</p>
                            </div>
                            <div class="warranty">
                                <i class="fa fa-recycle"></i>
                                <h4>Warranty</h4>
                                <p>All products have a warranty of up to 48 months</p>
                            </div>
                            <div class="payment">
                                <i class="far fa-credit-card"></i>
                                <h4>Payment</h4>
                                <p>You can pay online with the help of a debit card</p>
                            </div>
                            <div class="support">
                                <i class="fas fa-info-circle"></i>
                                <h4>Support</h4>
                                <p>We provide support and advice</p>
                            </div>
                        </div>
                        <div class="copyright">
                            <p>Copyright ©laptop.com
                                All rights reserved</p>
                        </div>
                        </div>
            </div>
            </footer>
            <script src="details.js"></script>              
</body>
</html>